CREATE TRIGGER HistorialPrecios 
BEFORE UPDATE on Productos
BEGIN
	INSERT INTO HistorialPrecios(Descripcion,Costo,Final,FechaModificacion)
			VALUES(Productos.Descripcion, Productos.Costo,Productos.Final,CONVERT(DATE,GETDATE()));
END;
--------------------------------------------------------------------------------------------------------------------------
CREATE TRIGGER HistorialPrecios_crear
AFTER INSERT on Productos
BEGIN
	INSERT INTO HistorialPrecios(Descripcion,Costo,Final,FechaModificacion)
			VALUES(Productos.Descripcion, Productos.Costo,Productos.Final,CONVERT(DATE,GETDATE()));
END;